org.gradle.jvmargs=-Xmx16G -Xms1G -Dfile.encoding=UTF-8
org.gradle.caching=false
org.gradle.configuration-cache=false

hytaleInstallDir=F:/Users/abdem/AppData/Roaming/Hytale

kotlin.code.style=official
